body {
    display: flex;
    flex-direction: column;
}

h1 {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    padding: 0px 32px;
    gap: 64px;
    


}

header {
    height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;    

}

header .logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

header ul{
    display:flex;
    margin: 0px;
    padding: 0px;
    gap: 16px;
}

header li {
    display: flex;
    list-style: none;
    /* gap: 16px; */
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.h1-container {
    flex:1;
    display:flex;
    gap:16px;
    padding-bottom: 64px;
}
.main {
    font-size: 48px;
    font-weight: extra-bold;
    color:#F9FAF8;
}
.text   {
    font-size: 18px;
    color:#E5E7EB;
    font-weight: normal;

}
button {
    background-color: #3882F6;
    font-weight: bold;
    color: #E5E7EB;
    padding: 8px 32px;
    border: 1px #E5E7EB;
    border-radius: 3px;
}

img {
    width: 300px;
    height: 200px;
}
.card img
{
    width: 100px;
    height: 67px;
    border: 3px solid #3882F6; 
    border-radius: 3px;
}
h2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
/* .h2-header {

} */
.h2-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    text-align: center;
    font-weight: normal;
    font-size: 18px;
    color:#1F2937; 
}

